# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft / Parchment Properties
minecraft_version=1.20.2
parchment_version=2023.12.10

# Plugin Properties
plugin_version=0.8.1
maven_group=com.shaybox.rusher
archives_base_name=shays-rusher-plugin
