# ShaysRusherTweaks

./: .gitignore  BUILD.sh  LICENSE  README.md  gradle.properties
1.20.1/: gradle.properties
1.20.1/src/main/java/com/shaybox/rusher/modules/: AntiProne.java  KillEffects.java  SpawnLocations.java
1.20.1/src/main/java/com/shaybox/rusher/tweaks/: AutoDeploy.java  Durability101.java  PauseOnUse.java
1.20.1/src/main/resources/: rusherhack-plugin.json
1.20.2/: build.gradle  gradle.properties
1.20.2/src/main/java/com/shaybox/rusher/: Main.java
1.20.2/src/main/java/com/shaybox/rusher/modules/: AntiCrawl.java
1.20.2/src/main/java/com/shaybox/rusher/tweaks/: AutoRestart.java
1.20.2/src/main/resources/: rusherhack-plugin.json
1.20.4/: gradle.properties
1.20.4/src/main/java/com/shaybox/rusher/: Main.java
1.20.4/src/main/java/com/shaybox/rusher/modules/: KillEffects.java
1.20.4/src/main/java/com/shaybox/rusher/tweaks/: Durability101.java
1.20.4/src/main/resources/: rusherhack-plugin.json
1.20.6/: gradle.properties
1.20.6/src/main/java/com/shaybox/rusher/: Main.java
1.20.6/src/main/java/com/shaybox/rusher/tweaks/: ArmorPriority.java  Durability101.java  PauseOnUse.java
1.20.6/src/main/resources/: rusherhack-plugin.json
1.21/: build.gradle  gradle.properties
1.21/src/main/java/com/shaybox/rusher/: Main.java
1.21/src/main/java/com/shaybox/rusher/modules/: AntiCrawl.java
1.21/src/main/java/com/shaybox/rusher/tweaks/: ArmorPriority.java  Durability101.java  GrimDisabler.java  NightVision.java
1.21/src/main/resources/: rusherhack-plugin.json
src/main/java/com/shaybox/rusher/: Main.java
src/main/java/com/shaybox/rusher/modules/: KillEffects.java
src/main/java/com/shaybox/rusher/tweaks/: ArmorPriority.java  Durability101.java  GrimDisabler.java  NightVision.java  PauseOnUse.java  RepairPriority.java
src/main/java/com/shaybox/rushertweaks/: IEventListener.java  Main.java  NightVision.java  PauseOnUse.java
src/main/resources/: rusherhack-plugin.json
