# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft / Parchment Properties
minecraft_version=1.20.4
parchment_version=2024.04.14

# Plugin Properties
plugin_version=0.2.1
maven_group=com.shaybox.rushertweaks
archives_base_name=shays-rusher-plugin
