# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Minecraft / Parchment Properties
minecraft_version=1.20.1
parchment_version=2023.09.03

# Plugin Properties
plugin_version=0.9.0
maven_group=com.shaybox.rusher
archives_base_name=shays-rusher-plugin
